MyAnime/MyAnime_WPF/Views/AdminSerieView.xaml

<Window x:Class="MyAnime_WPF.Views.AdminAddSerieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAnime_WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Inloggen" Height="1080" Width="1920"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" 
                                      Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" 
                                      Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" 
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" 
                                      Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" 
                Grid.RowSpan="4" 
                BorderBrush="Transparent">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" 
                                  Offset="0.0"/>
                    <GradientStop Color="#f083da" 
                                  Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="4" 
              Grid.RowSpan="4"
              x:Name="GridBackground" 
              Background="#FFEEDEF3"
              Opacity="0"
              />
        <Button x:Name="ButtonOpen" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Width="50" 
                Height="50" 
                Padding="0">
            <materialDesign:PackIcon Kind="Menu"
                                     Foreground="White"
                                     Height="50"
                                     Width="50"/>
        </Button>
        <Label Content="{Binding UserName}" 
               HorizontalAlignment="Right" 
               Grid.Column="4" 
               Grid.Row="0" 
               FontSize="26"
               Margin="0,0,20,0"
               Foreground="White" />
        <ItemsControl ItemsSource="{Binding AnimeCategories}"
             Grid.IsSharedSizeScope="True"
             Grid.Column="1"
             Grid.Row="1"
             Grid.ColumnSpan="3"
             Margin="14,5,10,495" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <!--https://stackoverflow.com/questions/3131919/wrappanel-as-itempanel-for-itemscontrol-->
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--DataType="{x:Type domain:SelectableViewModel}">-->
                    <Border x:Name="Border"
                        Padding="8">
                        <Grid>
                            <Border BorderThickness="2" 
                                    CornerRadius="5"
                                    Background="#7be9f6"
                                    BorderBrush="Azure"
                                    Padding="5">
                                <StackPanel 
                                Orientation="Horizontal"
                                >
                                    <CheckBox
                                        VerticalAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},Path=DataContext.CategorySelectedCommand}"
                                        CommandParameter="{Binding}"
                                        IsChecked="{Binding IsChecked}"/>
                                    <TextBlock
                                    FontWeight="Bold"
                                    FontSize="22"
                                    Foreground="MediumPurple"
                                    Opacity="0.7"
                                    Margin="8,0,10,0"
                                    Text="{Binding Name}"/>
                                </StackPanel>
                            </Border>                            
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding CategoryIsSelected}"
                            Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2">
            <Border Height="400"
                    Width="400"
                    BorderBrush="Azure"
                    BorderThickness="3">
                <Image Source="{Binding AnimeImage, ValidatesOnDataErrors=True}"
                   Stretch="UniformToFill"
                   />
            </Border>
            

            <Button Background="Transparent"
                    materialDesign:RippleAssist.Feedback="BlueViolet"
                    Width="200" 
                    Height="50"
                    FontSize="22"
                    Margin="0,40,0,0"
                    BorderBrush="#7be9f6"
                    Foreground="MediumPurple"
                    BorderThickness="3"
                    Content="Import Picture" 
                    HorizontalContentAlignment="Center"
                    Command="{Binding}"
                    CommandParameter="LoadImage"/>
            <TextBox VerticalAlignment="Center"
                     Width="400"
                         FontSize="26"
                         Background="White"
                         Foreground="MediumPurple"
                         BorderBrush="Transparent"
                         Margin="0,30,0,20"
                         materialDesign:HintAssist.Hint=" Anime Name"
                         Text="{Binding AnimeName, ValidatesOnDataErrors=True}"/>
            <DatePicker  Style="{StaticResource MaterialDesignDatePicker}"  
                         VerticalAlignment="Center"
                         Width="400"
                         FontSize="26"
                         Background="White"
                         Foreground="MediumPurple"
                         BorderBrush="Transparent"
                         Margin="20"                         
                         materialDesign:HintAssist.Hint=" Air Date"
                         SelectedDateFormat="Short"
                         Text="{Binding AnimeAirDate, StringFormat={}{0:dd-MM-yyyy}, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <ComboBox VerticalAlignment="Center"
                         Width="400"
                         FontSize="26"
                         Background="White"
                         Foreground="MediumPurple"
                         BorderBrush="Transparent"
                         Margin="20"
                         materialDesign:HintAssist.Hint=" Writer"
                         ItemsSource="{Binding AnimeWriter,ValidatesOnDataErrors=True}"
                         SelectedValue="{Binding AnimeWriter.Name,ValidatesOnDataErrors=True}"
                         SelectedValuePath="TypeName"
                         SelectedItem="{Binding SelectedAnimeWriter,ValidatesOnDataErrors=True}"/>
            <ComboBox VerticalAlignment="Center"
                         Width="400"
                         FontSize="26"
                         Background="White"
                         Foreground="MediumPurple"
                         BorderBrush="Transparent"
                         Margin="20"
                         materialDesign:HintAssist.Hint=" Type"
                         ItemsSource="{Binding AnimeType,ValidatesOnDataErrors=True}"
                         SelectedValue="{Binding AnimeType.Name,ValidatesOnDataErrors=True}"
                         SelectedValuePath="TypeName"
                         SelectedItem="{Binding SelectedAnimeType,ValidatesOnDataErrors=True}"/>
            <ComboBox VerticalAlignment="Center"
                         Width="400" 
                         FontSize="26"
                         Background="White"
                         Foreground="MediumPurple"
                         BorderBrush="Transparent"
                         Margin="20"
                         materialDesign:HintAssist.Hint=" Rating"
                         ItemsSource="{Binding AnimeRating, ValidatesOnDataErrors=True}"
                         SelectedValue="{Binding AnimeRating.Rating, ValidatesOnDataErrors=True}"
                         SelectedValuePath="RatingLevel"
                         SelectedItem="{Binding SelectedContentRating,ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <TextBox 
                 Margin="10,10,40,10"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Background="White"
                 VerticalAlignment="Top"
                 Height="500"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Foreground="MediumPurple"
                 FontSize="26"
                 materialDesign:HintAssist.Hint=" Description"
                 Text="{Binding AnimeDescription,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">
            <Button 
                materialDesign:RippleAssist.Feedback="BlueViolet"
                Width="200" 
                Height="50"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"
                BorderBrush="#7be9f6"
                BorderThickness="3"
                Content="Delete" 
                HorizontalContentAlignment="Center"
                Margin="40"
                Visibility="{Binding DeleteIsVisible}"
                Command="{Binding}"
                CommandParameter="DeleteSerie"/>
            <Button 
                materialDesign:RippleAssist.Feedback="BlueViolet"
                Width="200" 
                Height="50"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"
                BorderBrush="#7be9f6"
                BorderThickness="3"
                Content="{Binding BtnName}" 
                HorizontalContentAlignment="Center"                
                Margin="40"                
                Command="{Binding}"
                CommandParameter="Series"/>            
        </StackPanel>
        
        <Grid Grid.Row="0" 
              Grid.RowSpan="4"
              x:Name="GridMenu" 
              Width="250"
              Height="1080"
              HorizontalAlignment="Left" 
              Margin="-250 0 0 0" 
              Background="#FF00D1FF" 
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <ListView FontSize="18"
                          Margin="0,50">
                    <ListViewItem Height="45" 
                                  Padding="0">
                        <Button x:Name="btnHome" 
                               Content="Home"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               FontWeight="Bold"
                               FontSize="20"
                                Command="{Binding}"
                                CommandParameter="Home"/>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <Button x:Name="btnAddEpisodes"
                               Content="Add Episodes"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               FontWeight="Bold"
                               FontSize="20"
                                Command="{Binding}"
                                CommandParameter="AddEpisodes"/>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <Button x:Name="btnUserView" 
                               Content="User View"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               FontWeight="Bold"
                               FontSize="20"
                                Command="{Binding}"
                                CommandParameter="UserView"/>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <Button x:Name="btnUserSettings"
                               Content="User Settings"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               FontWeight="Bold"
                               FontSize="20"
                               Command="{Binding}"
                               CommandParameter="UserSettings"/>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  VerticalAlignment="Bottom"
                                  Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Transparent"
                                   BorderThickness="0"
                                   FontWeight="Bold"
                                   FontSize="20"
                                    Height="60"
                                    Command="{Binding}"
                                    CommandParameter="LogOut" 
                                    VerticalContentAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ExitToApp" 
                                                     Foreground="White" 
                                                     Height="40" 
                                                     Width="30"/>
                                    <Label x:Name="lblLogOut"
                                   Content="LOG OUT"
                                   Foreground="White"                                   
                                   VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Width="50" Height="50" 
                    Padding="0">
                <materialDesign:PackIcon Kind="Close" Width="40" Height="40"/>
            </Button>
        </Grid>
        <!--Above code found from https://www.youtube.com/watch?v=PQFyoKKfstM attribute to abel12 for showing me how to create a storyboard-->
    </Grid>
</Window>
