MyAnime/MyAnime_WPF/Views/AdminMainPageView.xaml

<Window x:Class="MyAnime_WPF.Views.AdminMainPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAnime_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Inloggen" Height="1080" Width="1920"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" 
                                      Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" 
                                      Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" 
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" 
                                      Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" 
                Grid.RowSpan="4" 
                BorderBrush="Transparent">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" 
                                  Offset="0.0"/>
                    <GradientStop Color="#f083da" 
                                  Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="4" 
              Grid.RowSpan="4"
              x:Name="GridBackground" 
              Background="#FFEEDEF3"
              Opacity="0" Margin="5,0,-5,0"/>
        <Button x:Name="ButtonOpen" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Width="50" 
                Height="50" 
                Padding="0">
            <materialDesign:PackIcon Kind="Menu"
                                     Foreground="White"
                                     Height="50"
                                     Width="50"/>
        </Button>
        <Label Content="{Binding UserName}" 
               HorizontalAlignment="Right" 
               Grid.Column="4" 
               Grid.Row="0"
               FontSize="26"
               Margin="0,0,20,0"
               Foreground="White" />
        
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2">
            <TextBox Grid.Row="1" 
                   Grid.Column="0"
                   materialDesign:HintAssist.Hint="Input Serie Name"
                   materialDesign:HintAssist.HintOpacity=".26"
                   Height="30"
                   Width="300"
                   Background="White"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"
                   Text="{Binding SearchOnName,ValidatesOnDataErrors=True}">
            </TextBox>            
            <Button Height="30"
                    Width="300"
                    Margin="5"
                    Content="Search Serie"
                    Command="{Binding}"
                    CommandParameter="SearchSerie"
                   />
            <Button Height="30"
                    Width="300"
                    Margin="0,0,0,10"
                    Content="All Series"
                    Command="{Binding}"
                    CommandParameter="AllSeries"
                   />

            <TextBox Height="50"
                     Width="300"
                     FontWeight="Bold"
                     Foreground="red"               
                     Text="{Binding SearchError}"
                     TextWrapping="Wrap"/>

            <materialDesign:Card 
                BorderThickness="0"
                VerticalAlignment="Center"
                Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500" />
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#7be9f6" Offset="0.75"/>
                                <GradientStop Color="#f083da" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel>
                        <Button Height="200"
                                Margin="0,50,0,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                        Command="{Binding}"
                        CommandParameter="AddSeries">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{StaticResource gundam}"
                           Height="150"
                           Width="150"
                           Stretch="UniformToFill"
                           VerticalAlignment="Top" />
                                <Label Content="Add Series"
                               FontSize="20"
                               Foreground="BlueViolet"
                               HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="200"
                                BorderBrush="Transparent"
                        Background="Transparent"
                        Command="{Binding}"
                        CommandParameter="AddEpisodes">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{StaticResource gundam}"
                           Height="150"
                           Width="150"
                           Stretch="UniformToFill"
                           VerticalAlignment="Top" />
                                <Label Content="Add Episode"
                               FontSize="20"
                               Foreground="BlueViolet"
                               HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </materialDesign:Card>
        </StackPanel>
        
        <ScrollViewer Grid.Column="1"
                      Grid.Row="1" 
                      Grid.RowSpan="3"
                      Grid.ColumnSpan="3">
            <StackPanel>
                <StackPanel Margin="20,0">
                    <ItemsControl x:Name="ListViewSeries" 
                                  ItemsSource="{Binding Series}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" 
                                        Width="320" 
                                        Height="570">
                                    <Border.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#7be9f6" 
                                                          Offset="0.75"/>
                                            <GradientStop Color="#f083da" 
                                                          Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel>
                                        <Border Height="290"
                                                Width="290" 
                                                Margin="10,10,10,0" 
                                                >
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0"
                                                   Grid.Row="0"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalContentAlignment="Center" 
                                                   Margin="5,0,0,2" FontSize="26" FontWeight="Heavy"
                                                   Content="{Binding Name}"/>
                                            <Label Grid.Column="0" 
                                                   Grid.Row="1" 
                                                   HorizontalContentAlignment="Left" 
                                                   Margin="5,0" 
                                                   FontSize="20" 
                                                   Content="Writer"/>
                                            <TextBlock Grid.Column="1" 
                                                       Grid.Row="1" 
                                                       HorizontalAlignment="Right" 
                                                       Margin="5" 
                                                       FontSize="20" 
                                                       Text="{Binding Writer}"/>
                                            <Label Grid.Column="0" 
                                                   Grid.Row="2" 
                                                   HorizontalContentAlignment="Left" 
                                                   Margin="5,0" 
                                                   FontSize="20" 
                                                   Content="Air Date"/>
                                            <TextBlock Grid.Column="1" 
                                                       Grid.Row="2" 
                                                       HorizontalAlignment="Right" 
                                                       Margin="5" 
                                                       FontSize="20" 
                                                       Text="{Binding AirDate, StringFormat=dd/MM/yyyy}"/>
                                            <Label Grid.Column="0" 
                                                   Grid.Row="3" 
                                                   HorizontalContentAlignment="Left" 
                                                   Margin="5,0" 
                                                   FontSize="20" 
                                                   Content="Type"/>
                                            <TextBlock Grid.Column="1" 
                                                       Grid.Row="3" 
                                                       HorizontalAlignment="Right"
                                                       Margin="5"
                                                       FontSize="20"
                                                       Text="{Binding Type}"/>
                                            <Label Grid.Column="0"
                                                   Grid.Row="4" 
                                                   HorizontalContentAlignment="Left"
                                                   Margin="5,0"
                                                   FontSize="20"
                                                   Content="Episodes"/>
                                            <TextBlock Grid.Column="1"
                                                       Grid.Row="4"
                                                       HorizontalAlignment="Right"
                                                       Margin="5" 
                                                       FontSize="20" 
                                                       Text="{Binding Episodes.Count}"/>
                                            <Label Grid.Column="0"
                                                   Grid.Row="5" 
                                                   HorizontalContentAlignment="Left"
                                                   Margin="5,0" 
                                                   FontSize="20"
                                                   Content="Rating"/>
                                            <TextBlock Grid.Column="1" 
                                                       Grid.Row="5"
                                                       HorizontalAlignment="Right"
                                                       Margin="5"
                                                       FontSize="18"
                                                       Text="{Binding ContentRating.Rating}"/>
                                            <Button x:Name="EditDeleteButton" 
                                                    Grid.Column="1"
                                                    Grid.Row="6"
                                                    HorizontalContentAlignment="Right"
                                                    Width="110"
                                                    Height="30"
                                                    Margin="40,20,0,0"
                                                    Content="Edit/Delete"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},Path=DataContext.SerieSelectedCommand}"
                                                    CommandParameter="{Binding}"
                                                    ></Button>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="0" 
              Grid.RowSpan="4"
              x:Name="GridMenu" 
              Width="250" 
              HorizontalAlignment="Left" 
              Margin="-250 0 0 0" 
              Background="#FF00D1FF" 
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <ListView Foreground="#FF313131" 
                          FontSize="18"
                          Margin="0,50">
                    <ListViewItem Height="45" 
                                  Padding="0">
                        <Button x:Name="lblAddSeries" 
                               Content="Add Series"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               FontWeight="Bold"
                               FontSize="20"
                                Command="{Binding}"
                                CommandParameter="AddSeries"/>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <Button x:Name="lblAddEpisodes"
                               Content="Add Episodes"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               FontWeight="Bold"
                               FontSize="20"
                                Command="{Binding}"
                                CommandParameter="AddEpisodes"/>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <Button x:Name="lblUserView" 
                               Content="User View"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               FontWeight="Bold"
                               FontSize="20"
                                Command="{Binding}"
                                CommandParameter="UserView"/>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <Button x:Name="lblUserSettings"
                               Content="User Settings"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               FontWeight="Bold"
                               FontSize="20"
                               Command="{Binding}"
                               CommandParameter="UserSettings"/>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  VerticalAlignment="Bottom"
                                  Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Transparent"
                                   BorderThickness="0"
                                   FontWeight="Bold"
                                   FontSize="20"
                                    Height="60"
                                    Command="{Binding}"
                                    CommandParameter="LogOut" 
                                    VerticalContentAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ExitToApp" 
                                                     Foreground="White" 
                                                     Height="40" 
                                                     Width="30"/>
                                    <Label x:Name="lblLogOut"
                                   Content="LOG OUT"
                                   Foreground="White"                                   
                                   VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Width="50" Height="50" 
                    Padding="0">
                <materialDesign:PackIcon Kind="Close" Width="40" Height="40"/>
            </Button>
        </Grid>
    </Grid>
</Window>
