MyAnime/MyAnime_WPF/Views/AdminAddEpisodesView.xaml

<Window x:Class="MyAnime_WPF.Views.AdminAddEpisodesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAnime_WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Add Series" Height="1080" Width="1920"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" 
                                      Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" 
                                      Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" 
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" 
                                      Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" 
                Grid.RowSpan="4" 
                BorderBrush="Transparent">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" 
                                  Offset="0.0"/>
                    <GradientStop Color="#f083da" 
                                  Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="4" 
              Grid.RowSpan="4"
              x:Name="GridBackground" 
              Background="#FFEEDEF3"
              Opacity="0"
              />
        <Button x:Name="ButtonOpen" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Width="50" 
                Height="50" 
                Padding="0">
            <materialDesign:PackIcon Kind="Menu"
                                     Foreground="White"
                                     Height="50"
                                     Width="50"/>
        </Button>
        <Label Content="{Binding UserName}" 
               HorizontalAlignment="Right" 
               Grid.Column="4" 
               Grid.Row="0" 
               FontSize="26"
               Margin="0,0,20,0"
               Foreground="White" />
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2">
            <Border Height="400"
                    Width="400"
                    BorderBrush="Azure"
                    BorderThickness="3">
                <Image Source="{Binding EpisodeImage, ValidatesOnDataErrors=True}"
                   Stretch="UniformToFill"
                   />
            </Border>      
            <Button Background="Transparent"
                    materialDesign:RippleAssist.Feedback="BlueViolet"
                    Width="200" 
                    Height="50"
                    FontSize="22"
                    Margin="0,40,0,0"
                    BorderBrush="#7be9f6"
                    Foreground="MediumPurple"
                    BorderThickness="3"
                    Content="Import Picture" 
                    HorizontalContentAlignment="Center"
                    Command="{Binding}"
                    CommandParameter="LoadImage"/>
            <TextBox VerticalAlignment="Center"
                     Width="400"
                         FontSize="26"
                         Background="White"
                         Foreground="MediumPurple"
                         BorderBrush="Transparent"
                         Margin="0,30,0,20"
                         materialDesign:HintAssist.Hint=" Episode Name"
                         Text="{Binding EpisodeName, ValidatesOnDataErrors=True}"/>
            <DatePicker Style="{StaticResource MaterialDesignDatePicker}"  
                        VerticalAlignment="Center"
                         Width="400"
                         FontSize="26"
                         Background="White"
                         Foreground="MediumPurple"
                         BorderBrush="Transparent"
                         Margin="20"                         
                         materialDesign:HintAssist.Hint=" Air Date"
                        Text="{Binding EpisodeAirDate, StringFormat={}{0:dd-MM-yyyy}, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
            <TextBox HorizontalAlignment="Left"
                     Width="400"
                         FontSize="26"
                         Background="White"
                         Foreground="MediumPurple"
                         BorderBrush="Transparent"
                         Margin="10,0,0,0"
                         materialDesign:HintAssist.Hint=" Search a Serie"
                         Text="{Binding SerieName, ValidatesOnDataErrors=True}"/>
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent"
                    HorizontalAlignment="Left"
                    materialDesign:RippleAssist.Feedback="BlueViolet"
                    Width="190" 
                    Height="40"
                    FontSize="22"
                    Margin="10,20,10,0"
                    BorderBrush="#7be9f6"
                    Foreground="MediumPurple"
                    BorderThickness="3"
                    Content="Search" 
                    HorizontalContentAlignment="Center"
                    Command="{Binding}"
                    CommandParameter="Search"/>
                <Button Background="Transparent"
                    HorizontalAlignment="Left"
                    materialDesign:RippleAssist.Feedback="BlueViolet"
                    Width="190" 
                    Height="40"
                    FontSize="22"
                    Margin="10,20,0,0"
                    BorderBrush="#7be9f6"
                    Foreground="MediumPurple"
                    BorderThickness="3"
                    Content="Full List" 
                    HorizontalContentAlignment="Center"
                    Command="{Binding}"
                    CommandParameter="FullList"/>
            </StackPanel>
            <TextBlock Text="{Binding SearchError}"
                       Foreground="red"
                       FontSize="12"
                       Margin="10"/>
            <DataGrid Height="280"
                      Width="400"
                      Margin="10,0,40,30"
                      HorizontalAlignment="Left"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Series}"
                      Background="AliceBlue"
                      Foreground="MediumPurple"
                      SelectedItem="{Binding SelectedSerie}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Serie Name" Width="380" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
        
        <TextBox 
                 Margin="10,10,40,10"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Background="White"
                 VerticalAlignment="Top"
                 Height="500"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Foreground="MediumPurple"
                 FontSize="26"
                 materialDesign:HintAssist.Hint=" Description"
                 Text="{Binding EpisodeDescription,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
        <Button 
                materialDesign:RippleAssist.Feedback="BlueViolet"
                Width="200" 
                Height="50"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"               
                BorderBrush="#7be9f6"
                BorderThickness="3"
                Content="{Binding BtnName}" 
                HorizontalContentAlignment="Center"
                Grid.Column="3"
                Grid.Row="4"
                Margin="40"
                HorizontalAlignment="Right"
                Command="{Binding}"
                CommandParameter="AddEpisode"/>
        <Grid Grid.Row="0" 
              Grid.RowSpan="4"
              x:Name="GridMenu" 
              Width="250"
              Height="1080"
              HorizontalAlignment="Left" 
              Margin="-250 0 0 0" 
              Background="#FF00D1FF" 
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <ListView FontSize="18"
                          Margin="0,50">
                    <ListViewItem Height="45" 
                                  Padding="0">
                        <Button x:Name="btnHome" 
                               Content="Home"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               FontWeight="Bold"
                               FontSize="20"
                                Command="{Binding}"
                                CommandParameter="Home"/>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <Button x:Name="btnAddSerie"
                               Content="Add a Serie"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               FontWeight="Bold"
                               FontSize="20"
                                Command="{Binding}"
                                CommandParameter="AddSerie"/>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <Button x:Name="btnUserView" 
                               Content="User View"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               FontWeight="Bold"
                               FontSize="20"
                                Command="{Binding}"
                                CommandParameter="UserView"/>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <Button x:Name="btnUserSettings"
                               Content="User Settings"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               FontWeight="Bold"
                               FontSize="20"
                               Command="{Binding}"
                               CommandParameter="UserSettings"/>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  VerticalAlignment="Bottom"
                                  Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Transparent"
                                   BorderThickness="0"
                                   FontWeight="Bold"
                                   FontSize="20"
                                    Height="60"
                                    Command="{Binding}"
                                    CommandParameter="LogOut" 
                                    VerticalContentAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ExitToApp" 
                                                     Foreground="White" 
                                                     Height="40" 
                                                     Width="30"/>
                                    <Label x:Name="lblLogOut"
                                   Content="LOG OUT"
                                   Foreground="White"                                   
                                   VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Width="50" Height="50" 
                    Padding="0">
                <materialDesign:PackIcon Kind="Close" Width="40" Height="40"/>
            </Button>
        </Grid>
        <!--Above code found from https://www.youtube.com/watch?v=PQFyoKKfstM attribute to abel12 for showing me how to create a storyboard-->
    </Grid>
</Window>
