MyAnime/MyAnime_WPF/Views/LogInView.xaml

<Window x:Class="MyAnime_WPF.Views.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAnime_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:MyAnime_WPF.Components"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Inloggen" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <!-- style aan de hand van https://www.youtube.com/watch?v=MWVfsLOhUXM -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" 
                Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" 
                                  Offset="0.0"/>
                    <GradientStop Color="#f083da" 
                                  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="20"
                Width="20"
                Background="Transparent"                
                Foreground="White"              
                Content="X"
                Padding="0"
                Margin="0,10,10,0"
                Command="{Binding}"
                CommandParameter="Close"/>
        <StackPanel>
            <Image Source="{StaticResource gundam}"
                   Width="120"
                   Margin="0,10,0,0"
                   Opacity="0.75"/>
            <!-- Icons made by
            <a href="https://www.flaticon.com/free-icon/gundam_1500030" title="smalllikeart">smalllikeart</a> from
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> -->
            <TextBlock Text="My Anime"
                       FontWeight="Light"
                       FontSize="40" 
                       Foreground="White"
                       HorizontalAlignment="Center" 
                       Opacity="0.75"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel  HorizontalAlignment="Center" 
                         Orientation="Horizontal" 
                         Margin="0,40,0,0">
                <TextBox x:Name="txtUserName"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                         materialDesign:HintAssist.Hint="UserName"
                         materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                         materialDesign:ValidationAssist.Background="Transparent"
                         FontWeight="Light"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Left"
                         Width="235" />
                <materialDesign:PackIcon Kind="AccountCircle" 
                                         Foreground="White" 
                                         Margin="0,8,0,0"/>
            </StackPanel>
            <Border Width="250" 
                    Height="2"
                    Background="White" 
                    Opacity="0.5"/>
            <StackPanel  HorizontalAlignment="Center" 
                         Orientation="Horizontal"
                         Margin="0,20,0,0">
                <components:BindablePasswordBox 
                     Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    materialDesign:HintAssist.Hint="Password"
                    FontSize="20"
                    Width="235"
                    />
                     
                <materialDesign:PackIcon Kind="Onepassword" 
                                         Foreground="White" 
                                         Margin="0,8,0,0"/>
            </StackPanel>            
            <Border Width="250"
                    Height="2" 
                    Background="White"
                    Opacity="0.5"/>
            <TextBlock Text="{Binding ErrorInfo}" Foreground="Red" Height="30"/>
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" 
                        materialDesign:RippleAssist.Feedback="BlueViolet"
                        Width="120" Margin="50,10,0,0" 
                        Height="30" BorderBrush="#7be9f6" 
                        Content="Register"
                        Command="{Binding}"
                        CommandParameter="Register"
                        HorizontalContentAlignment="Center"/>
                <Button Background="Transparent"
                        materialDesign:RippleAssist.Feedback="BlueViolet"
                        Width="120" Margin="40,10,0,0"
                        Height="30" BorderBrush="#7be9f6" 
                        Content="Log In" 
                        Command="{Binding}" 
                        CommandParameter="LogIn"
                        HorizontalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>