MyAnime/MyAnime_WPF/Views/UserSettingsView.xaml

<Window x:Class="MyAnime_WPF.Views.UserSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAnime_WPF.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:MyAnime_WPF.Components"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Inloggen" Height="1080" Width="1920"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" 
                                  Offset="0.0"/>
                    <GradientStop Color="#f083da" 
                                  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="btnBack" 
                Background="Transparent"
                Height="50"
                Width="150"
                BorderThickness="0"
                HorizontalAlignment="Left"
                Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="KeyboardArrowLeft" Height="45" Width="40"/>
                <Label Content="Back" Foreground="White" Opacity="0.8" FontSize="32"></Label>
            </StackPanel>
        </Button> 
        <StackPanel Grid.Row="1">
            <Image Source="{Binding Avatar}"
                   Width="120"
                   Margin="0,10,0,0"
                   Opacity="0.75"
                   />
            <!-- Icons made by
            <a href="https://www.flaticon.com/free-icon/gundam_1500030" title="smalllikeart">smalllikeart</a> from
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> -->
            <TextBlock Text="Settings"
                       FontWeight="Light"
                       FontSize="64" 
                       Foreground="White"
                       HorizontalAlignment="Center" 
                       Opacity="0.75"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel  HorizontalAlignment="Center" 
                         Orientation="Horizontal" 
                         Margin="0,40,0,0">
                <TextBox x:Name="txtUserName"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                         materialDesign:HintAssist.Hint="New UserName"
                         materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                         materialDesign:ValidationAssist.Background="Transparent"
                         FontWeight="Light"
                         FontSize="32"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Left"
                         Width="300" />
                <materialDesign:PackIcon Kind="AccountCircle" 
                                         Foreground="White" 
                                         Margin="0,0,0,0"
                                         Height="40"
                                         Width="40"/>
            </StackPanel>
            <Border Width="340" 
                    Height="2"
                    Background="White" 
                    Opacity="0.5"/>
            <StackPanel  HorizontalAlignment="Center" 
                         Orientation="Horizontal" 
                         Margin="0,20,0,0">
                <TextBox x:Name="txtEmail"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                         materialDesign:HintAssist.Hint="New Email"
                         materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                         materialDesign:ValidationAssist.Background="Transparent"
                         FontWeight="Light"
                         FontSize="32"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Left"
                         Width="300" />
                <materialDesign:PackIcon Kind="Email" 
                                         Foreground="White" 
                                         Margin="0,0,0,0"
                                         Height="40"
                                         Width="40"/>
            </StackPanel>
            <Border Width="340" 
                    Height="2"
                    Background="White" 
                    Opacity="0.5"/>
            <StackPanel  HorizontalAlignment="Center" 
                         Orientation="Horizontal"
                         Margin="0,30,0,0">
                <components:BindablePasswordBox 
                     Password="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     materialDesign:HintAssist.Hint="Old Password"
                     FontSize="32"
                    Width="300"
                    />

                <materialDesign:PackIcon Kind="Onepassword" 
                                         Foreground="White" 
                                         Margin="0,0,0,0"
                                         Width="40"
                                         Height="40"/>
            </StackPanel>
            <Border Width="340"
                    Height="2" 
                    Background="White"
                    Opacity="0.5"/>
            <StackPanel  HorizontalAlignment="Center" 
                         Orientation="Horizontal"
                         Margin="0,30,0,0">
                <components:BindablePasswordBox 
                     Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     materialDesign:HintAssist.Hint="New Password"
                     FontSize="32"
                    Width="300"
                    />

                <materialDesign:PackIcon Kind="Onepassword" 
                                         Foreground="White" 
                                         Margin="0,0,0,0"
                                         Width="40"
                                         Height="40"/>
            </StackPanel>
            <Border Width="340"
                    Height="2" 
                    Background="White"
                    Opacity="0.5"/>
            <StackPanel  HorizontalAlignment="Center" 
                         Orientation="Horizontal"
                         Margin="0,30,0,0">
                <components:BindablePasswordBox 
                     Password="{Binding RepeatPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     materialDesign:HintAssist.Hint="Repeat Password"
                     FontSize="32"
                    Width="300"
                    />

                <materialDesign:PackIcon Kind="Onepassword" 
                                         Foreground="White" 
                                         Margin="0,0,0,0"
                                         Width="40"
                                         Height="40"/>
            </StackPanel>
            <Border Width="340"
                    Height="2" 
                    Background="White"
                    Opacity="0.5"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Grid.Row="3"
                        Margin="0,0,40,40">
            <Button Background="Transparent" 
                        materialDesign:RippleAssist.Feedback="BlueViolet"
                        Width="160" Margin="50,40,0,0" 
                        Height="30" BorderBrush="#7be9f6" 
                        Content="Delete My Account"
                        Command="{Binding}"
                        CommandParameter="DeleteAccount"
                        HorizontalContentAlignment="Center"/>
            <Button Background="Transparent"
                        materialDesign:RippleAssist.Feedback="BlueViolet"
                        Width="160" Margin="40,40,0,0"
                        Height="30" BorderBrush="#7be9f6" 
                        Content="Adjust My Info"
                        Command="{Binding}" 
                        CommandParameter="AdjustInfo"
                        HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
